{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"camel case" :{
		"prefix" : "",
		"body" : ["${TM_SELECTED_TEXT/\\w*/${0:/camelcase}/gs}"],
		"description": "Convert selected text to CamelCase",
	},
	
	"pascal case" :{
		"prefix" : "",
		"body" : ["${TM_SELECTED_TEXT/\\w*/${0:/pascalcase}/gs}"],
		"description": "Convert selected text to Pascal Case",
	},
	
	"capitalize" :{
		"prefix" : "",
		"body" : ["${TM_SELECTED_TEXT/\\w*/${0:/capitalize}/gs}"],
		"description": "Capitalize Selected Text",
	},


	"comment" :{
		"prefix" : "com",
		"body" : ["$BLOCK_COMMENT_START $1 $BLOCK_COMMENT_END $0"],
		"description": "Adds comment"
	}

}